*seek.txt*                                       Last change: 2025 November 02

==============================================================================
Table of Contents                                     *seek-table-of-contents*

Overview ..................................................... |seek-overview|
API ............................................................... |seek-api|
Similar plugins ....................................... |seek-similar-plugins|

==============================================================================
`SEEK.NVIM`                                                   *seek-seek.nvim*


My take on a minimal `vim-easymotion`
<https://github.com/easymotion/vim-easymotion>

demo <https://elanmed.dev/nvim-plugins/seek.png>


                                                                              
OVERVIEW                                                       *seek-overview*

- ~200 LOC, 1 source file, 1 test file
- When calling `seek()`, it records the next keys and searches for substring
  matches of those characters in the file - If there's only one match, the
  cursor is set to the location of the match corresponding to the first typed
  key - Else, an extmark label is set on the character _following_ the match -
  The next key is recorded: - If a label is typed, the cursor is to the
  location corresponding to the first typed char (i.e. not the label)
- At any point, the `seek()` can be aborted with `<Esc>` or `<C-c>`

                                                                              
API                                                                 *seek-api*

>lua
    --- @class SeekOpts
    --- @field direction "backwards"|"forwards"
    --- @field case_sensitive? boolean defaults to false
    
    --- @param opts SeekOpts
    local seek = function(opts)
<

                                                                              
SIMILAR PLUGINS                                         *seek-similar-plugins*

- `vim-easymotion` <https://github.com/easymotion/vim-easymotion>
- `flash` <https://github.com/folke/flash.nvim>
- `leap` <https://github.com/ggandor/leap.nvim>
- `hop` <https://github.com/smoka7/hop.nvim>

vim:tw=78:ts=8:ft=help:norl: