*seek.txt*                                       Last change: 2025 November 01

==============================================================================
Table of Contents                                     *seek-table-of-contents*

Similar plugins ....................................... |seek-similar-plugins|

==============================================================================
`SEEK.NVIM`                                                   *seek-seek.nvim*


My take on a minimal `vim-easymotion`
<https://github.com/easymotion/vim-easymotion>


                                                                              
SIMILAR PLUGINS                                         *seek-similar-plugins*

- `flash` <https://github.com/folke/flash.nvim>
- `leap` <https://github.com/ggandor/leap.nvim>
- `hop` <https://github.com/smoka7/hop.nvim>

vim:tw=78:ts=8:ft=help:norl: